<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Constant-Type" content="text/html" charset="utf-8">
    <title>Raven2049'blog</title>

    <style>
        h1 {
            font-size: 24px;
            color: black;
            text-align: center;
        }

        span {
            color: blueviolet;
        }

        q {
            color: darkgreen;
        }

        div {
            width: 200px;
            height: 200px;
            float: left;
        }

        table tr td,
        th {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Raven2049's personal blog!</h1>
    <h1><span>Shall We Dance?</span></h1>
    <h1><q>As we all known,night is dark,deep deep dark.</q></h1>
    <div>
        <h2>无序列表信息标题</h2>
        <ul>
            <li>无序列表信息01</li>
            <li>无序列表信息02</li>
            <li>无序列表信息03</li>
        </ul>
    </div>

    <div>
        <h2>有序列表信息标题</h2>
        <ol>
            <li>有序列表信息01</li>
            <li>有序列表信息02</li>
            <li>有序列表信息03</li>
        </ol>
    </div>

    <table>
        <tbody>
            <tr>
                <th>表头01</th>
                <th>表头02</th>
                <th>表头03</th>
            </tr>
            <tr>
                <td>数据00</td>
                <td>数据01</td>
                <td>数据02</td>
            </tr>
            <tr>
                <td>数据10</td>
                <td>数据11</td>
                <td>数据12</td>
            </tr>
        </tbody>
    </table>


    <img src="img/PinkiePie.jpg" alt="PinkiePie">
    <address>sx19961130@gmail.com</address>

</body>

</html>